VITE_APP_REPOSITORY_URL=https://github.com/jaryl/static-press
VITE_APP_VERSION=0.1.0

# Set to 'true' to use remote data storage, or leave empty to use local data
VITE_USE_REMOTE_DATA=true

# API and development server configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_DEV_SERVER_URL=http://localhost:8080

# S3 configuration (client-side, for URL construction only)
VITE_S3_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
VITE_S3_BUCKET_NAME=nutripod-static

# S3 configuration (server-side only, not exposed to client)
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=DO801G6DGNGUJGYZG27R
S3_SECRET_ACCESS_KEY=qJYRQFOOhmvDMxrJ31OMzykLGReOliRCby5brzSyvDg
